{
  "browserSyncOptions" : {
    "proxy" : "http://ito.process.studio",
    "browser" : "google chrome"
  },
  "ftpConfig" : "./ftp.config.json",
  "basePath" : "src/",
  "globs" : [
    "**/*"
  ]
}
